<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_select"
        android:icon="@drawable/ic_baseline_star_24_yellow"
        app:showAsAction="always"
        android:visible="false"
        android:title="selected"/>

    <item
        android:id="@+id/noaction_select"
        android:icon="@drawable/ic_baseline_star_24"
        app:showAsAction="always"
        android:visible="true"
        android:title="selected"/>


</menu>