<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/searchActivity"
        android:title="поиск"
        android:icon="@drawable/ic_search_bottom_nav_view"/>

    <item
        android:id="@+id/scheduleActivity"
        android:title="расписание"
        android:icon="@drawable/ic_schedule_bottom_nav_view"/>

    <item
        android:id="@+id/selectedActivity"
        android:title="избранное"
        android:icon="@drawable/ic_selected_bottom_nav_view"/>

    <item
        android:id="@+id/settingsActivity"
        android:title="настройки"
        android:icon="@drawable/ic_settings_bottom_nav_view"/>

</menu>