<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.MainActivity">
    <TextView
        android:id="@+id/mainTextView"
        android:textSize="16dp"
        android:textColor="@color/isu_blue"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="Вид недели, чётная-нечётная" />

    <LinearLayout
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:textSize="15dp"
        android:paddingBottom="8dp"
        android:id="@+id/linearLayoutMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mainTextView"


        android:orientation="horizontal">

        <TextView
            android:id="@+id/monday_number"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/selector_schedule_days"
            android:gravity="center_horizontal|center_vertical"
            android:text="Пн\n14"
            android:textColor="@drawable/selector_schedule_days"
            android:textSize="15dp" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3" />

        <TextView
            android:textColor="@drawable/selector_schedule_days"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/tuesday_number"
            android:layout_weight="1"
            android:background="@drawable/selector_schedule_days"
            android:gravity="center_horizontal|center_vertical"
            android:text="Вт\n15" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3" />


        <TextView
            android:textColor="@drawable/selector_schedule_days"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/wednesday_number"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/selector_schedule_days"
            android:gravity="center"
            android:text="Ср\n16" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3" />


        <TextView
            android:textColor="@drawable/selector_schedule_days"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/thursday_number"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/selector_schedule_days"
            android:gravity="center"
            android:text="Чт\n17" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3" />


        <TextView
            android:textColor="@drawable/selector_schedule_days"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/friday_number"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/selector_schedule_days"
            android:gravity="center"
            android:text="Пт\n18" />

        <Space
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="0.3" />

        <TextView
            android:textColor="@drawable/selector_schedule_days"
            android:textSize="15dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/saturday_number"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/selector_schedule_days"
            android:gravity="center"
            android:text="Сб\n19" />
    </LinearLayout>


    <ListView
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:id="@+id/listViewMainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavView"
        android:layout_below="@id/linearLayoutMainActivity" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/isu_blue"
        app:itemIconTint="@drawable/selector_bottom_nav_view"
        app:itemTextColor="@drawable/selector_bottom_nav_view"
        app:menu="@menu/menu_bottom_nav_view" />


</RelativeLayout>